[defaults]
nocows = True
roles_path = roles
library = ./library

remote_tmp = /tmp/ansible
local_tmp  = /tmp/ansible
pipelining = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
