all:
  vars:
    # ---------- System ----------
    os: arch                    # arch | artix
    repo_country: DE            # country code
    display_server: both        # x11 | wayland | both

    # ---------- Git ----------
    git_config:
      username: glowfi
      email: 86939591+glowfi@users.noreply.github.com

  hosts:
    pc:
      ansible_user: username
      ansible_connection: local
      # ansible_host: 192.168.53.92
